#SOURCE_DIR_PATH|PATH_ON_DESTINATION_SYSTEM|CUSTOM_BASE_TOPIC|CUSTOM_DYNAMIC_TOPIC
#/home/centos/local-csv-source|/home/centos/local-csv-sink|solace/fc/source/csv|solace/fc/source/csv/${fname}
#/home/centos/local-csv-source|/home/centos/local-csv-sink|solace/fc/source/csv|solace/fc/source/csv/${fname}
/home/centos/local-csv-source
